apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube2ram.fullname" . }}
  labels:
    {{- include "kube2ram.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kube2ram.fullname" . }}
subjects:
  - kind: ServiceAccount
    namespace: kube-system
    name: {{ template "kube2ram.serviceAccountName" . }}
